# network-service-monitor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: java-ci.yml
db/: schema-oracle.sql
scripts/: sample-calls.sh
src/main/java/com/example/nsm/: NetworkServiceMonitorApplication.java
src/main/java/com/example/nsm/api/: HealthController.java
src/main/java/com/example/nsm/check/: HealthCheckService.java  HealthCheckTask.java
src/main/java/com/example/nsm/model/: HealthMetric.java
src/main/java/com/example/nsm/storage/: MetricsRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/nsm/: NetworkServiceMonitorApplicationTests.java
